<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOODY</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>
<body>

<main>
    <section>
    <div class="header">
        <img class="logo" src="logo.png" alt="Logo">
    </div>

    <div id="btn-container">
        <div id="nature">
            <a href="Nature/nature.html"><button id="btn-nature"><img class="icon" src="nature.png" alt="Image"><p class="nature">Nature</p></button></a>
        </div>
        <div id="wind">
            <a href="Wind/wind.html"><button id="btn-wind"><img class="icon" src="wind.png" alt="Image"><p class="wind">Wind</p></button></a>
        </div>  
        <div id="beach">
            <a href="Beach/beach.html"><button id="btn-beach"><img class="icon" src="beach.png" alt="Image"><p class="beach">Beach</p></button></a>
        </div> 
        <div id="rain">    
            <a href="Rain/rain.html"><button id="btn-rain"><img class="icon" src="rain.png" alt="Image"><p class="rain">Rain</p></button></a>
        </div>  
    </div>
    </section>

</main>

</body>
</html>